body {
  background-color: rgb(208, 210, 211);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 175px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: white;
  width: 50%;
  padding: 30px 10px;
}

.maxima_img {
  height: 100px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

 
}



nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 550;
  font-size: 20px;
}

nav ul{
  display: flex;
  gap: 30px;
}

nav ul li{
  display: inline-block;
  gap: 30px;
}

.maxima_img2 {
  width: 100%;

}
.first_section {
display: flex;
flex-direction: column;
border-radius: 10px;
background-color: white;
width: 50%;
margin-bottom: 5px;
padding: 30px 10px;
}

.first_section h2 {
  text-align: center;
}

.section_second {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    width: 50%;
    height: auto;
    padding: 30px 10px;
}

.section_second img {
  width: 200px;
  height: 200px;
}

div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

div p {
  margin: 0px;
}

.varske {
margin-top: 20px;
}

.third_section {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  width: 50%;
  height: auto;
  margin-top: 5px;
  padding: 30px 10px;
}

.info {
font-style: bold;
font-weight: 550;
}


footer {
text-align: center;
}